25 20
#############
#...........#    ########
#...s...s...######......#
#.....................k.#
#...........######.c....#
#.....s.....#    #......#
#...........#    #....c.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #....cj#
  #.c.....#      #....cc#
  #.......#      #......#
  #.....c.#      #......#
  #....w..#      #......#
  #.@.....#      #......#
  #.......#      #......#
  #########       ###x##
