25 20
##d#####              ###
#t@....##    ###### ###.#
#tt.o...#   ##t..t# #...#
##tt.t##   ##t...t# ##..#
 ##t.##    #t....t#  ##.#
  #..##    ####t..## ##.#
  ##..##      ##...###..#
   ##..##      ###..#..##
    ##..######   ##...##
     ##......##   ##.#
      ######..#    #.#
           #..##   #.#
  ######   ##..##  #.#
 ##aaaaa######..## #.#
##aabbbbbb.......###.####
#aaabaaa.#######.....t..#
##aaaaaaa#     #.t......#
 ##aaaaa##     ##.....t.#
  #######       ##..t...#
                 ########